# PokemonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rifqiananda/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqiananda/pokemonapp/adapter/: MovesAdapter.kt  MyPokemonAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/rifqiananda/pokemonapp/api/: PokeAPI.kt  RetrofitClient.kt
app/src/main/java/com/rifqiananda/pokemonapp/data/local/: PokemonDAO.kt  PokemonDatabase.kt  PokemonUser.kt
app/src/main/java/com/rifqiananda/pokemonapp/data/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+8 more)
app/src/main/java/com/rifqiananda/pokemonapp/ui/: MainActivity.kt
app/src/main/java/com/rifqiananda/pokemonapp/ui/fragments/: FragmentDetailPokemon.kt  FragmentMyPokemon.kt  FragmentPokemon.kt
app/src/main/java/com/rifqiananda/pokemonapp/ui/view/: CaughtPokemonViewModel.kt  MovesViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/rifqiananda/pokemonapp/util/: Communicator.kt  Constants.kt  LoadingDialog.kt
app/src/main/res/drawable/: bg_btn_card.xml  ic_arrow_fwd.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  adapter_move.xml  adapter_my_pokemon.xml  adapter_pokemon.xml  fragment_detail.xml  fragment_my_pokemon.xml  fragment_pokemon.xml  loading_layout.xml
app/src/main/res/menu/: btn_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/rifqiananda/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
