<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:elevation="0dp"
        android:outlineSpotShadowColor="@color/card_color"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_pokemon"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:outlineProvider="none"
        android:src="@drawable/img_pikachu"
        app:layout_constraintBottom_toBottomOf="@id/card_list"
        app:layout_constraintStart_toStartOf="@id/card_list"
        app:layout_constraintTop_toTopOf="@id/card_list" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:textAllCaps="true"
        android:ellipsize="end"
        android:fontFamily="@font/bold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintStart_toEndOf="@id/iv_pokemon"
        app:layout_constraintTop_toTopOf="@id/card_list"
        tools:text="Pikachu" />


    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_btn_card"
        android:elevation="2dp"
        android:outlineProvider="none"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/card_list"
        app:layout_constraintRight_toRightOf="@id/card_list" />


</androidx.constraintlayout.widget.ConstraintLayout>